<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#eee"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<com.hiking.strengthindicator.StrengthIndicatorView
		android:id="@+id/strengthIndicatorView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#fff"
		android:padding="16dp"/>


	<Button
		android:id="@+id/switchButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:padding="24dp"
		android:text="@string/switch_button"
		android:textSize="17sp"/>
</LinearLayout>